version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 20  # Uyarıları gidermek için Node sürümünü güncelleyin
    commands:
      - echo "Eski node_modules temizleniyor..."
      - rm -rf node_modules
      - rm -f package-lock.json # Opsiyonel: Bazen lock dosyası da sorun yaratabilir
      - echo "Bağımlılıklar sıfırdan kuruluyor..."
      - npm install  # veya 'npm ci' (eğer package-lock.json dosyanız sağlamsa)
  pre_build:
    commands:
      - echo "Testler çalıştırılıyor..."
      # npx kullanarak izin sorunlarını aşın
      - npx jest

  pre_build:
    commands:
      - echo Running unit and integration tests...
      - npm test

  build:
    commands:
      - echo Building application artifact...
      - mkdir -p build
      - cp -r app.js server.js utils.js package.json node_modules build/

  post_build:
    commands:
      - echo Packaging application...
      - zip -r marketforge-artifact.zip build

artifacts:
  files:
    - marketforge-artifact.zip
